<!DOCTYPE html>
<html lang="en">
<head>
    <title>Use this page for quick Cors Testing</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $(document).on("click", "#go", function() {
                let urlVal = "http://localhost:8080/lunchtime/user/register";
                let jqXHR = null;
                let user = {
                    address: "3 road of iron",
                    wallet: 35.5,
                    postalCode: "78140",
                    email: "toto@aol.com",
                    password: "string",
                    name: "Albert",
                    firstname: "Smith",
                    phone: "0147503190",
                    town: "Versailles",
                    sex: 0
                };

                jqXHR = $.ajax({
                    url: urlVal,
                    method: "put",
                    contentType: "application/json;charset=UTF-8",
                    dataType: "json",
                    data: JSON.stringify(user)
                });

                jqXHR.done(function(data, status) {
                    console.log("Done: ", status, data);
                });

                jqXHR.fail(function(data, textStatus, errorThrown) {
                    console.log("Fail: textStatus=", textStatus, " - errorThrown=", errorThrown, " - jqXHR.status=", jqXHR.status);
                });
            });
        });
    </script>
</head>

<body>
	<h1>Cors Testing ...</h1>
    <button id="go">Go</button>
    <p>Open console for result</p>
</body>


</html>